In [3]:
import pandas as pd
import dash_bio

In [4]:
df = pd.read_csv('https://git.io/volcano_data1.csv')

In [5]:
df

,CHR,BP,P,SNP,ZSCORE,EFFECTSIZE,GENE,DISTANCE
0,1,937641,0.335344,rs9697358,0.9634,-0.0946,ISG15,1068
1,1,1136887,0.245857,rs34945898,1.1605,-0.0947,TNFRSF4,0
2,1,2116240,0.823286,rs12034613,0.2233,-0.0741,FP7162,0
3,1,2310562,0.493204,rs4648633,0.6852,0.0146,MORN1,0
4,1,2681715,0.605392,rs4430271,0.5167,0.1234,MMEL1,127427
...,...,...,...,...,...,...,...,...
9929,23,153207974,0.574920,rs766418,0.5608,-0.0190,NaN,-1
9930,23,153280339,0.978400,rs11593,0.0271,-0.1355,NaN,-1
9931,23,153546061,0.056012,rs5987005,1.9109,0.0026,NaN,-1
9932,23,153903746,0.132189,rs28370194,1.5055,-0.1425,NaN,-1
9933,23,154208789,0.497909,rs524609,0.6778,0.2542,NaN,-1